openmediavault-docker-gui (0.2.1) UNRELEASED; urgency=low

  * Added license information 
  * Code refactoring
  * Prepare for translations

 -- OpenMediaVault Plugin Developers <plugins@omv-extras.org>  Sun, 23 Aug 2015 22:31:49 +0200

openmediavault-docker-gui (0.2.0) unstable; urgency=low

  * Beta release
  * Layout change to the RunContainer component

 -- OpenMediaVault Plugin Developers <plugins@omv-extras.org>  Sun, 23 Aug 2015 22:31:36 +0200

openmediavault-docker-gui (0.1.0) unstable; urgency=low

  * Initial release.

 -- OpenMediaVault Plugin Developers <plugins@omv-extras.org>  Sun, 23 Aug 2015 08:27:36 +0200
