#!/bin/sh

### BEGIN INIT INFO
# Provides:          openmediavault-docker-gui
# Required-Start:    $local_fs
# Required-Stop:     
# X-Start-Before:    docker
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Remounts directory used by OMV Docker plugin
### END INIT INFO

case "$1" in
        start|"")
                /usr/share/omvdocker/dockerremount.sh
                ;;
        stop)
                ;;
        *)
                echo "Usage: ${0:-} {start|stop}" >&2
                exit 1
                ;;
esac

exit 0

